name: Merge branch rel-9.1 with rel-9.0
on:
  push:
    branches:
      - rel-9.0
permissions:
  contents: read

jobs:
  merge-rel-9-1-with-rel-9-0:
    permissions:
      contents: write  # for peter-evans/create-pull-request to create branch
      pull-requests: write  # for peter-evans/create-pull-request to create a PR
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: rel-9.1
      - name: Reset promotion branch
        run: |
          git fetch origin rel-9.0:rel-9.0
          git reset --hard rel-9.0
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: auto-merge/rel-9-0/${{github.run_number}}
          title: Merge branch rel-9.1 with rel-9.0
          body: This PR generated automatically to merge rel-9.1 with rel-9.0. Please review the changed files before merging to prevent any errors that may occur.
          reviewers: maliming
          draft: true
          token: ${{ github.token }}
      - name: Merge Pull Request
        env:
          GH_TOKEN: ${{ secrets.BOT_SECRET }}
        run: |
          gh pr ready
          gh pr review auto-merge/rel-9-0/${{github.run_number}} --approve
          gh pr merge auto-merge/rel-9-0/${{github.run_number}} --merge --auto --delete-branch
